import { login } from "@/services/authentication";

export const HttpMessages = {
  catalog: {
    success: "Datos encontrados",
  },
  employee: {
    alreadyExists: "RFC or CURP ya existen",
    createdSuccess: "Empleado creado correctamente",
    notFound: "No se encontraron empleados con los filtros proporcionados",
    idNotFound: "Empleado no encontrado",
    getSuccess: "Empleados encontrados correctamente",
    invalidEmployeeType: "No fue encontrado el tipo de empleado.",
    notFoundById: "No se encontró empleado con el ID proporcionado",
    foundById: "Empleado encontrado correctamente",
    inactive: "El empleado está deshabilitado",
    updatedSuccess: "Empleado actualizado correctamente",
    getScheduleSuccess: "Horario encontrado correctamente",
  },
  employeeIncidents: {
    invalidData: "Ya existe una incidencia con estos datos",
    createdSuccess: "Incidencia creada correctamente",
    updatedSuccess: "Incidencia actualizada correctamente",
    notFound: "No se encontraron incidencias con los filtros proporcionados",
    notAllowedToList: "No tienes permiso para ver incidencias de otros empleados",
    getSuccess: "Incidencias encontradas correctamente",
    invalidEmployeeType: "No fue encontrado el tipo de empleado.",
    folioError: "Folio no creado.",
    notFoundById: "Incidencia no encontrada.",
    invalidUpdateData: "La incidencia ya se encuentra en este estatus.",
    notAllowedToUpdate: "No tienes permisos para actualizar a este estatus.",
    invalidUserToCancel: "La incidencia puede ser cancelada unicamente por el empleado que la creó.",
    employeeWithoutHiringOrLocation: "El empleado no tiene una contratación o una ubicación asignada.",
    foundById: "Incidencia encontrada correctamente",
  },
  employeeAttendance: {
    invalidData: "Ya existe un dia registrado con estos datos",
    createdSuccess: "Asistencia creada correctamente",
    notFound: "No se encontraron asistencias con los filtros proporcionados",
    getSuccess: "Asistencias encontradas correctamente",
    notCreated: "Asistencia no creada",
    notFoundById: "Asistencia no encontrada",
    foundById: "Asistencia encontrada correctamente",
  },
  employeeHiring: {
    notFound: "No se encontraron datos de contratacion para el empleado",
  },
  employeeLocation: {
    notFound: "No se encontraron datos de ubicación para el empleado",
  },
  incidentStatus: {
    idNotFound: "El ID de estatus de incidencia no fue encontrado",
    notFound: "Estatus de incidencia no encontrado",
    invalidIncidentStatusId: "La incidencia ya estuvo anteriormente en este estatus",
  },
  requestStatus: {
    notFound: "Estatus de solicitud no encontrado",
  },
  error: {
    internalServerError: "Ocurrio un error en el servidor",
    unknownError: "Ocurrio un error desconocido",
    invalidRequest: "Invalid request",
    invalidId: "ID debe ser un número",
    notFound: "Datos no encontrados",
    validationFields: "Datos incorrectos, por favor revise de nuevo el formulario.",
    notAuthorized: "No autorizado: JWT inválido o ausente",
  },
  user: {
    usernameAlreadyExists: "El nombre de usuario ya existe",
    uuidAlreadyExists: "El UUID ya existe",
    employeeIdAlreadyExists: "El ID de empleado ya está vinculado con otro usuario",
    createdSuccess: "Usuario creado correctamente",
    notFound: "No se encontraron usuarios con los filtros proporcionados",
    getSuccess: "Usuarios encontrados correctamente",
    notFoundById: "No se encontró al usuario con el ID proporcionado",
    foundById: "Usuario encontrado correctamente",
    alreadyDeactivated: "El usuario ya está desactivado",
    deactivatedSuccess: "Usuario desactivado correctamente",
    activatedSuccess: "Usuario activado correctamente",
    missingParamsLogin: "Faltan parámetros para iniciar sesión",
    invalidLogin: "Usuario o contraseña incorrectos",
    loginSuccess: "Inicio de sesión exitoso",
    wrongUsername: "Usuario incorrecto",
    wrongPassword: "Contraseña incorrecta",
    notFoundCreator: "No se encontró por lo menos un usuario creador",
  },
  role: {
    notFound: "El rol no existe",
  },
  request: {
    notFoundById: "No se encontró solicitud con el ID proporcionado",
  },
  day: {
    notFoundById: "No se encontró el día con el ID proporcionado",
  },
  hour: {
    notFoundById: "No se encontró la hora con el ID proporcionado",
  },
  location: {
    notFoundById: "No se encontró la ubicación con el ID proporcionado",
  },
  attendance: {
    notFoundById: "No se encontró la asistencia con el ID proporcionado",
  },
  employeeRequests: {
    folioError: "Folio no creado.",
    invalidData: "Ya existe una solicitud con estos datos",
    createdSuccess: "Solicitud creada correctamente",
    notFound: "No se encontraron solicitudes con los filtros proporcionados",
    getSuccess: "Solicitudes encontradas correctamente",
    notFoundById: "No se encontró la solicitud con el ID proporcionado",
    foundById: "Solicitud encontrada correctamente",
  },
};
