export const validationMessages = {
  required: (field: string) => `${field} es requerido`,
  invalidDiscriminator: (field: string) => `${field}`,
  requiredIf: (targetField: string, conditionField: string, expectedValue: string) =>
    `${targetField} es requerido si el ${conditionField} es ${expectedValue}`,
  maxLength: (field: string, max: number) => `${field} no puede exceder de ${max} caracteres`,
  minLength: (field: string, min: number) => `${field} debe contener al menos ${min} caracteres`,
  invalidFormat: (field: string) => `Formato de ${field} inválido`,
  invalidaFormat: (field: string) => `Formato de ${field} inválida`,
  invalidDate: (field: string) => `${field} es inválida`,
  email: "Dirección de correo inválida",
  oneLowercaseLetter: (field: string) => `${field} debe contener al menos una letra minúscula`,
  oneUppercaseLetter: (field: string) => `${field} debe contener al menos una letra mayúscula`,
  oneSymbol: (field: string) => `${field} debe contener al menos alguno de los siguientes simbolos [!@#$%^&*,._-=?]`,
  oneNumber: (field: string) => `${field} debe contener al menos un número`,
  oneItem: (field: string) => `${field} debe contener al menos un elemento`,
  number: (field: string) => `${field} debe ser un número`,
  minNumber: (field: string, minNumber: number) => `${field} debe ser un número igual o mayor a ${minNumber}`,
  maxNumber: (field: string, maxNumber: number) => `${field} debe ser un número igual o menor a ${maxNumber}`,
  invalidBoolean: (field: string) => `${field} debe ser un valor booleano`,
  invalidDateRange: (to: string, from: string) => `${to} debe ser mayor o igual a ${from} `,
  invalidDateRangeGreaterThan: (to: string, from: string) => `${to} debe ser mayor a ${from} `,
  duplicated: (field: string) => `${field} ya existe.`,
  invalid: (field: string) => `${field} es inválido`,
  returnMessage: (field: string) => `${field}`,
  array: `Debe enviar al menos un elemento`,
};
